<!DOCTYPE html>

<!-- Que - 8
Create a simple website as mentioned in the below image. You can get the assets by visiting https://pwskills.com/about-us -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 8</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500&display=swap');

        *{
            text-align: center;
            font-family: 'Plus Jakarta Sans', sans-serif;
           
        }
        h1 {
            color: #5a4bda;
            font-size: 3rem;
            padding-bottom: 50px;
        }
        p{
            width: 72%;
            margin-left: 12%;
            font-size: 1.2rem;
        }
        img{
            width: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Our Mission</h1>
    </header>
    <main>
        <div>
            <p>
                PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.
            </p>
        </div>
        <div>
            <img src="./media/ourmisison-bg.png" alt="pw-mission">
        </div>
    </main>
</body>
</html>